# Resource Group names (shortened to meet length and character requirements)
rg1_name = "cmaz-ya42kk4d-rg-01"
rg2_name = "cmaz-ya42kk4d-rg-02"
rg3_name = "cmaz-ya42kk4d-rg-03"

# Other variables remain unchanged
verification_agent_ip = "18.153.146.156"
allow_ip_rule_name    = "allow-ip"
allow_tm_rule_name    = "allow-tm"

app1_name = "cmaz-ya42kk4d-app-01"
app2_name = "cmaz-ya42kk4d-app-02"

asp1_name         = "cmaz-ya42kk4d-asp-01"
asp1_worker_count = 2
asp1_sku          = "S1"

asp2_name         = "cmaz-ya42kk4d-asp-02"
asp2_worker_count = 1
asp2_sku          = "S1"

traffic_manager_name   = "cmaz-ya42kk4d-traf"
traffic_manager_method = "Performance"

tags = {
  Creator = "maksim_isachenko1@epam.com"
}