# IP address of the verification agent
verification_agent_ip = "18.153.146.156"

# Names for IP restriction rules
allow_ip_rule_name = "allow-ip"
allow_tm_rule_name = "allow-tm"

# App Service names
app1_name = "cmaz-ya42kk4d-mod5-app-01"
app2_name = "cmaz-ya42kk4d-mod5-app-02"

# App Service Plan names and configurations
asp1_name         = "cmaz-ya42kk4d-mod5-asp-01"
asp1_worker_count = 2
asp1_sku          = "S1"

asp2_name         = "cmaz-ya42kk4d-mod5-asp-02"
asp2_worker_count = 1
asp2_sku          = "S1"

# Resource Group names
rg1_name = "cmaz-ya42kk4d-mod5-rg-01"
rg2_name = "cmaz-ya42kk4d-mod5-rg-02"
rg3_name = "cmaz-ya42kk4d-mod5-rg-03"

# Traffic Manager profile
traffic_manager_name   = "cmaz-ya42kk4d-mod5-traf"
traffic_manager_method = "Performance"

# Tags
tags = {
  Creator = "maksim_isachenko1@epam.com"
}